<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen 3er Parcial 184346 Frieda Maria Ortiz Lopez</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            background-color: #48aa;
            color:#222;
        }

        .contenedor {
            max-width: 400px;
            margin: auto;
            padding: 8px 20px;
            border: 1px solid #1a7eb086;
            border-radius: 10px;
            background-color: #d0ebf8;
        }
        
        .formulario{
            box-shadow: 0 0 10px 3px #6d87a0;
        }

        h1 {
            font-size: 30px;
            text-align: center;
            margin:0;
        }

        h2 {
            font-size: 20px;
            text-align: center;
            margin:3px;
        }
        h3{
            font-size: 15px;
            text-align: center;
            margin:3px; 
        }

        label {
            display: block;
            margin-top: 10px;
            margin-left: 15px;
        }

        .boton {
            margin:15px 10px 15px 160px;
            text-align: center;
            font-size: 16px;
        }
        
        #contras{
            margin: auto;
            margin-top: 20px;
        }
        .minimos{
            font-size: 10px;
            color: #444;
        }
    </style>
</head>

<body>
    <div class="contenedor formulario">
        <h1>Generador de Contraseñas</h1>
        <h2>Examen Practico Tercer Parcial</h2>
        <h3>Frieda María Ortiz López <br> 184346</h3>
        <hr>
        <form onsubmit="return password();" id="passwordForm">
            <label>Longitud de la contraseña <span class="minimos">(mínimo 8)</span>
                <input type="number" name="length" id="length" min="8" max="15" required>
            </label>
            <label>Letras minúsculas
                <input type="checkbox" name="min" id="min">
            </label>
            <label>Letras mayúsculas
                <input type="checkbox" name="may" id="may">
            </label>
            <label>Números
                <input type="checkbox" name="nums" id="nums">
            </label>
            <label>Caracteres Especiales
                <input type="checkbox" name="especiales" id="especiales">
            </label>
            <label>Cantidad de contraseñas <span class="minimos">(mínimo 1)</span>
                <input type="number" name="cant" id="cant" min="1" max="10" required>
            </label>
            <input type="submit" value="Generar" class="boton">
        </form>
    </div>
    <div class="contenedor" id="contras">
    </div>
    <script>
        function password() {
            // Declaración de variables
            let length, cant, min, may, nums, especiales;
            let i, j;
            let requeridos = ""; // Aquí se irán guardando los caracteres que seleccione el usuario en el formulario
            let pass = ""; // Variable en la que se almacenará una sola contraseña generada
            let contrasenas = ""; // Variable para guardar todas las contraseñas generadas y poderlas imprimir en un div

            //variables que contienen a los caracteres que se usaran
            let numero = "0123456789";
            let car_esp = "-=/&%$#!¡¿?._";
            let minusc = "abcdefghijklmnopqrstuvwxyz";
            let mayus = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            const printindiv = document.getElementById('contras'); //contras es el id del div en el que se va a imprmir todas las contraseñas, es para que se pueda imprimir en la misma pantalla y no en una por fuera

            // Tomo las características del formulario que llenó el usuario
            length = parseInt(document.getElementById('length').value);
            cant = parseInt(document.getElementById('cant').value);
            min = document.getElementById('min');
            may = document.getElementById('may');
            nums = document.getElementById('nums');
            especiales = document.getElementById('especiales');
            
            // Si ninguno de los campos es seleccionado, entonces se mostrará un alert, para que el usuario seleccione al menos una opción.
            if ( !nums.checked && !especiales.checked && !min.checked && !may.checked) {
                alert("Por favor selecciona al menos una opción para generar tu contraseña");
            } else {
                // Este else, contiene ifs que van agregando a la variable de requeridos los caracteres que el usuario quiere que tenga su contraseña
                if (min.checked) {requeridos += minusc;}
                if (may.checked) {requeridos += mayus;}
                if (nums.checked) {requeridos += numero;}
                if (especiales.checked) {requeridos += car_esp;}

                for (i=0;i<cant;i++)//for exterior para la cantidad de contraseñas que pidió el usuario
                {
                    pass = "";
                    for (j=0;j<length;j++) //for interior para que se repita la seleccion aleatoria de caracteres
                    {
                        // Cada que se itera el ciclo de las j, se selecciona un caracter aleatorio, de los seleccionados
                        // guardados en la variable de requeridos pues son los unicos que pide el usurio
                        pass += requeridos[Math.floor(Math.random() * requeridos.length)];
                    }
                    //despues del for j, se van a ir guardando todas las contraseñas en la variable de contrasenas para que se pueda imprimir esa variable que las contenga a todas, se dividen con un <hr> por puro estilo propio, pudo haber sido un <br>
                    contrasenas += pass + "<hr>";
                }
                printindiv.innerHTML = "<h2>Contraseñas</h2>"+contrasenas; // Asignar todas las contraseñas en el div que se va a impimir
            }
            
            return false;
        }
    </script>
</body>

</html>
