<!DOCTYPE html>
<html lang="es">

<head>
    <title>Siete Barrios</title>
    <link href='https://fonts.googleapis.com/css?family=Chilanka' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        header {
            padding-top: 20px;
            padding-bottom: 10px;
            text-align: center;
            font-family: "Sofia", sans-serif;
            font-size: 52px;
            background-color: #617b5c;
            text-shadow: 4px 4px 4px #b3d8b1;
        }

        footer,
        address,
        p {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-family: 'Chilanka', sans-serif;
            background-color: #617b5c;
            font-size: small;
        }

        body,
        div {
            font-family: 'Annie Use Your Telescope', sans-serif;
            font-weight: 600;
            font-size: larger;
            background-color: #b3d8b1;
            color: rgb(44, 52, 31);
        }

        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<header> Los Siete Barrios de San Luis Potosí</header>

<body>

    <div class="gallery">
        <a target="_blank" href="montecillo.html">
            <img src="./galeria/montecillo.jpg" alt="Barrio Montecillo" width="600" height="400">
        </a>
        <div class="desc">Barrio Montecillo</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="sanjuanguadalupe.html">
            <img src="./galeria/sanjuandeguadalupe.jpg" alt="SanJuandeGuadalupe" width="600" height="400">
        </a>
        <div class="desc">Barrio de San Juan de Guadalupe</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="sanmiguelito.html">
            <img src="./galeria/sanmiguelito.jpg" alt="San Miguelito" width="600" height="400">
        </a>
        <div class="desc">Barrio de San Miguelito</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="sansebastian.html">
            <img src="./galeria/sansebastian.jpg" alt="Barrio de San Sebastian" width="600" height="400">
        </a>
        <div class="desc">Barrio de San Sebastian</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="santiago.html">
            <img src="./galeria/santiago.jpg" alt="Barrio de Santiago" width="600" height="400">
        </a>
        <div class="desc">Barrio de Santiago</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="tequis.html">
            <img src="./galeria/tequis.jpg" alt="Barrio de Tequisquiapan" width="600" height="400">
        </a>
        <div class="desc">Barrio de Tequisquiapan</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="tlaxcala.html">
            <img src="./galeria/tlaxcala.jpg" alt="Barrio de Tlaxcala" width="600" height="400">
        </a>
        <div class="desc">Barrio de Tlaxcala</div>
    </div>
</body>

<footer>
    <p>Webmaster: Frieda María Ortiz López <br>
    <address>184346@upslp.edu.mx</address> <br> Copyright &copy; 2024 Frieda Ortiz, todos los derechos reservados.</p>
</footer>

</html>