<!DOCTYPE html>
<html lang="es">
<head>
    <link href='https://fonts.googleapis.com/css?family=Fira Code' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frieda María Ortiz López. Practica 6</title>
    <style>
        body{
            background-color: rgb(56, 129, 96);
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 42px;
        }
        .primeralinea{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            color: rgb(255, 255, 255);
            font-size: larger;
        }
        .segundalinea{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(202, 210, 124);
            font-weight: 500;
            font-size: larger;
        }
        .terceralinea{
            font-family: 'Fira Code';
            color: rgb(255, 225, 0);
            font-weight: 500;
            font-size: larger;
        }
        .cuartalinea{
            font-family: 'Comic Sans MS', cursive;
            color: brown;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>Greguerías De Ramón Gómez De La Serna</h1>
    <p class="primeralinea">Cuando anuncian por el altavoz que se ha perdido un niño, siempre pienso que ese niño soy yo.</p>
    <p class="segundalinea">Las golondrinas son pajaros vestidos de etiqueta.</p>
    <p class="terceralinea">El escritor quiere escribir su mentira y escribe su verdad.</p>
    <p class="primeralinea">El niño grita: "¡No vale!"... "¡Dos contra uno!", y no sabe que toda la vida es eso: dos contra uno.</p>
    <p class="terceralinea">El libro es un pájaro con más de cien alas para volar.</p>
    <p class="cuartalinea">Los ceros son los huevos de los que salieron las demás cifras.</p>
    <p class="segundalinea">Al callarse la chicharra de pronto, parece que ha habido una avería eléctrica.</p>
    <p class="cuartalinea">El 6 es el número que va a tener familia</p>
</body>
</html>