<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablero de Ajedrez</title>
    <style>
        table{
            border-collapse: collapse;
            border-color: (134,0,74);
        }
        h1{
            font-family: "Cookie", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 65px;
            text-shadow: 5px 5px 5px rgba(145, 46, 95, 0.596);
        }
        body{
            color: rgb(161, 46, 104);      
            font-family: "Alegreya Sans SC", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: larger;
            text-align: center;
            background-color:rgb(238, 156, 177);
            text-align: center;
        }
        td,tr{
            text-align: center;
            width: 60px;
            height: 60px;
            border: 2px solid;
        }
        .black{
            background-color: rgb(134, 0, 74);
            color: rgb(129, 0, 65);
        }
        .white{
            background-color: rgb(255, 198, 231);
            color: rgb(129, 0, 65);
        }
    </style>
</head>
<body>
    <h1>Tablero de Ajedrez</h1>
    <center>
    <table>
        <tr>
            <td class="black"></td>
            <td class="white">Fri</td>
            <td class="black"></td>
            <td class="white">Fri</td>
            <td class="black"></td>
            <td class="white">Fri</td>
            <td class="black"></td>
            <td class="white">Fri</td>
        </tr>
        <tr>
            <td class="white">Fri</td>
            <td class="black"></td>
            <td class="white">Fri</td>
            <td class="black"></td>
            <td class="white">Fri</td>
            <td class="black"></td>
            <td class="white">Fri</td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white">Fri</td>
            <td class="black"></td>
            <td class="white">Fri</td>
            <td class="black"></td>
            <td class="white">Fri</td>
            <td class="black"></td>
            <td class="white">Fri</td>
        </tr>
        <tr>
            <td class="white">Fri</td>
            <td class="black"></td>
            <td class="white">Fri</td>
            <td class="black"></td>
            <td class="white">Fri</td>
            <td class="black"></td>
            <td class="white">Fri</td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white">Fri</td>
            <td class="black"></td>
            <td class="white">Fri</td>
            <td class="black"></td>
            <td class="white">Fri</td>
            <td class="black"></td>
            <td class="white">Fri</td>
        </tr>
        <tr>
            <td class="white">Fri</td>
            <td class="black"></td>
            <td class="white">Fri</td>
            <td class="black"></td>
            <td class="white">Fri</td>
            <td class="black"></td>
            <td class="white">Fri</td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white">Fri</td>
            <td class="black"></td>
            <td class="white">Fri</td>
            <td class="black"></td>
            <td class="white">Fri</td>
            <td class="black"></td>
            <td class="white">Fri</td>
        </tr>
        <tr>
            <td class="white">Fri</td>
            <td class="black"></td>
            <td class="white">Fri</td>
            <td class="black"></td>
            <td class="white">Fri</td>
            <td class="black"></td>
            <td class="white">Fri</td>
            <td class="black"></td>
        </tr>
    </table>
</center>
</body>
</html>