<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Frieda María Ortiz López Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco.
        www.mclibre.org</title>
</head>
<style>
    body {
        background-color: rgb(77, 179, 170);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 25px;
    }

    nav,
    ul,
    li {
        display: inline;
        margin-right: 10px
    }

    nav ul li a {
        text-align: center;
        color: rgb(230, 77, 0);
    }

    h1 {
        color: rgb(16, 103, 95);
        text-align: center;
    }

    div.naranja {
        height: 230px;
        border: 15px solid rgb(231, 76, 0);
        background-color: white;
        margin: 30px;
        padding: 25px;

        p {
            font-size: 20px;
        }

        h2 {
            font-size: 30px;
        }
    }

    div.amarillo {
        height: 230px;
        border: 15px solid rgb(255, 170, 51);
        background-color: white;
        margin: 30px;
        padding: 25px;

        p {
            font-size: 20px;
        }

        h2 {
            font-size: 30px;
        }
    }


    div.naranja img {
        float: left;
        outline: 15px solid rgb(255, 170, 51);
        border: 15px solid rgb(231, 76, 0);
        margin-right: 3rem;
    }

    div.amarillo img {
        float: right;
        border: 15px solid rgb(255, 170, 51);
        outline: 15px solid rgb(231, 76, 0);
        margin-left: 3rem;
    }
</style>

<body>
    <h1>Cuatro museos de Londres</h1>

    <p>Una de las grandes atracciones de Londres son sus innumerables museos. Los más importante museos fueron creados
        para la educación y el entretenimiento del pueblo y por ese motivo siguen siendo gratuitos.</p>

    <center>
        <nav>
            <ul id="menu">
                <li><a href="#british-museum">The British Museum</a> -</li>
                <li><a href="#Tate">Tate Britain</a> -</li>
                <li><a href="#NationalG">The National Gallery</a> -</li>
                <li><a href="#NaturalH">Natural History Museum</a></li>
            </ul>
        </nav>
    </center>

    <div class="naranja">
        <img src="british-museum.jpg">


        <h2 id="british-museum">The British Museum</h2>

        <p>El Museo Británico se fundó en 1735 y alberga antigüedades procedentes de Egipto, Roma, Grecia, Oriente
            Próximo y Asia. El edificio se empezó a construir en 1824, fue diseñado por Robert Smirke y hasta 1997
            también era la sede de la Biblioteca Británica. Seguramente sólo haya dos museos en el mundo comparables en
            la variedad y riqueza de sus colecciones: el Louvre de París y el Metropolitan de Nueva York.</p>

    </div>

    <div class="amarillo">
        <img src="tate-britain.jpg">
        <h2 id="Tate">Tate Britain</h2>

        <p>En 1897 se abrió al público, al sur de Westminster, la Galería Nacional de Arte Británico, gracias al dinero
            aportado por Henry Tate, magnate del azúcar y coleccionista. En 1932 el museo pasó a llamarse Tate Gallery.
            En 2000 el museo inaguró la Tate Modern, una nueva sede situada frente a la Catedral de San Pablo. La Tate
            Gallery pasó a llamarse Tate Britain y alberga importantes colecciones como las dedicadas a William Turner o
            a Henry Moore.</p>
    </div>

    <div class="naranja">
        <img src="trafalgar-square.jpg">
        <h2 id="NationalG">The National Gallery</h2>

        <p>La National Gallery alberga la más importante colección inglesa de pintura de los siglos XV al XIX. Fue
            creada en 1824 a partir de donaciones y compras a coleccionistas particulares y desde 1838 tiene su sede en
            Trafalgar Square. Esta plaza está dedicada a una de las victorias más importantes de la Armada inglesa, la
            batalla de Trafalgar de 1805, frente a las flotas francesa y española. En el centro de la plaza se encuentra
            la columna de Nelson, que dirigió la flota inglesa en esa batalla y falleció en ella.</p>
    </div>

    <div id="NaturalH" class="amarillo">
        <img src="natural-history.jpg">
        <h2>Natural History Museum</h2>

        <p>En el siglo XVII el Museo Británico albergaba colecciones de animales y plantas, pero en desastrosas
            condiciones.Para resolver la situación, en 1881 se abrió la sede actual del Museo de Historia Natural, un
            magnífico edificio de ladrillo de terracota, característico de la época victoriana. En sus inmediaciones se
            encuentran también el museo de la Ciencia, el museo de Arte y Diseño, varias reales academias de arte y
            ciencia y la famosa sala de conciertos Royal Albert Hall.</p>
    </div>
</body>

</html>