<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcado</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Poetsen+One&family=Varela+Round&display=swap');
        h1 {
            text-align: left;
            font-family: "Poetsen One", sans-serif;
            color: #fff;
            text-shadow: 0px 5px 5px #333;
            margin: 0;
            background-color:#3b6063;
            padding: 20px;
            font-size: 50px;
        }

        button,
        .boton {
            display: inline-block;
            margin: 10px;
            font-family: "Varela Round", sans-serif;
            color: #eee;
            border: none;
            border-radius: 5px;
            padding: 10px;
            background-color:#638d91;
            box-shadow: 0px 1px 3px #666;
            font-weight:100;
            font-size:15px;
        }

        button:hover,
        .boton:hover {
            background-color:#257077;
            box-shadow: 0px 1px 3px #666;
        }

        body {
            margin: 0;
            background-color: rgb(253, 249, 249);
        }

        canvas {
            border-radius: 4px;
        }

        p {
            margin:15px;
            font-family: "Varela Round", sans-serif;
            font-size: 17px;
        }

        .contenedorjuego{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Ahorcado</h1>
    <div class="contenedorjuego">
        <form id="myform" onsubmit="return adivinar();">
            <p>Intenta adivinar la palabra correcta: <input id="adivina" name="adivina" type="text"
                    style="border-radius: 4px;" /></p>
            <p>Pista: La palabra que tienes que adivinar empieza con R y es muy divertido!</p>
            <p>¡Recuerda que debes escribir toda la palabra con MAYÚSCULAS!</p>
            <p><input class="boton" type="submit" /></p>
        </form>
    
        <canvas id="myCanvas" width="400" height="400" style="border: 1px solid;"></canvas>
        <div>
            
                <button onclick="dibujar()">Dibujar</button>
                <button onclick="eliminar()">Eliminar</button>
            
        </div>
    </div>
    <script>
        const canvas = document.getElementById("myCanvas");
        const ctx = canvas.getContext("2d");
        let intentos = 7;
        let drawHuman = 0;

        function dibujar() {
            // Dibuja el monito...
            switch (drawHuman) {
                case 0:
                    // Dibuja la cabeza del monito...
                    ctx.fillStyle = "#f2d1a2";
                    ctx.beginPath();
                    ctx.arc(200, 100, 40, 0, 2 * Math.PI);
                    ctx.fill();
                    ctx.stroke();
                    break;
                case 1:
                    // Dibuja el cuerpo del monito...
                    ctx.beginPath();
                    ctx.moveTo(200, 140);
                    ctx.lineTo(200, 275);
                    ctx.stroke();
                    break;
                case 2:
                    // Dibuja el brazo derecho del monito...
                    ctx.beginPath();
                    ctx.moveTo(250, 180);
                    ctx.lineTo(200, 200);
                    ctx.stroke();
                    break;
                case 3:
                    // Dibuja el brazo izquierdo del monito...
                    ctx.beginPath();
                    ctx.moveTo(150, 180);
                    ctx.lineTo(200, 200);
                    ctx.stroke();
                    break;
                case 4:
                    // Dibuja la pierna derecha del monito...
                    ctx.beginPath();
                    ctx.moveTo(200, 274);
                    ctx.lineTo(150, 350);
                    ctx.lineTo(130, 350);
                    ctx.stroke();
                    break;
                case 5:
                    // Dibuja la pierna izquierda del monito...
                    ctx.beginPath();
                    ctx.moveTo(200, 274);
                    ctx.lineTo(250, 350);
                    ctx.lineTo(270, 350);
                    ctx.stroke();
                    break;
                case 6:
                    ctx.beginPath();
                    ctx.moveTo(200, 274);
                    ctx.lineTo(250, 350);
                    ctx.lineTo(270, 350);
                    ctx.stroke();
                    break;
                default:
                    break;
            }
            drawHuman++;
        }

        function eliminar() {
            const canvas = document.getElementById("myCanvas");
            const ctx = canvas.getContext("2d");
            ctx.fillStyle = "#FFF";
            ctx.fillRect(0, 0, 400, 400);
        }

        function adivinar() {
            const palabra = document.getElementById("adivina").value.toUpperCase();
            const palabraCorrecta = "ROMPECABEZAS";//La palabra se define como constante porque es una variable que no va acambiar nunca.

            if (palabra === palabraCorrecta) {//Se usan 3 iguales para comparar que las palabras sean exactamente iguales.
                alert("¡Ganaste! ROMPECABEZAS era la palabra correcta. ¡Muy Bien!");
                return false; // Detiene el envío del formulario
            } else {
                intentos--;

                if (intentos > 0) {
                    alert(`Esa no es la palabra! Intentalo de nuevo, tienes ${intentos} intentos todavia!.`);
                    dibujar();
                } else {
                    alert("Perdiste! Ya no tienes más intentos! La palabra era: ");
                    eliminar();
                }
            }
            return false; // Detiene el envío del formulario
        }
    </script>

</body>

</html>